# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=postgres
spring.datasource.password=123987
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect Configuration (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
